{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=(LocalDB)\\MSSLLocalDB;Database=Products;Trusted_Connection=true;"
  }
}
